<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9</title>
        <style>
            .a{
               background-color: red; 
               height: 100px;
               width: 100px;
               display: inline-block;
            }
            .b{
                background-color: green;
                height: 100px;
                width: 100px;
                border-radius: 100px;
                display: inline-block;
            }
            .c{
                border: 1px solid grey;
                height: 100px;
                width: 230px;
                padding: 10px;
            }
            .d{
                font-family: Arial;
                background-color: rgb(34, 31, 31);
                width: 400px;
                padding: 10px;
            }

            .d-head{
                font-size: 25px;
                font-weight: bold;
                color: white;
                margin-bottom: 0;
            }

            .yt-desc{
                font-size:18px;
                color: grey;
            }
            .e{
                margin-top: 20px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                display: inline-block;
                width: 500px;
                padding: 10px 0 10px 10px;
                font-family: Arial;
            }
            .e-cat-img{
                width: 70px;
                height: 70px;
                border: none;
                border-radius: 70px;
                vertical-align: middle;
            }
            .e-input{
                font-size: 18px;
                border: none;
                margin-right: 100px;
            }
            .e-button{
                font-size: 15px;
                border: none;
                background-color: #6868cb;
                color: white;
                padding: 10px;
                border-radius: 20px;
                font-weight: bold;
            }
            .f{
                margin-top: 20px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                width: 250px;
                font-family: Arial;
            }
            .f-cat-img{
                width: 250px;
                height: 250px;
            }
            .profile-name{
                margin-left: 10px;
                font-size : 18px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 0;
            }
            .mutuals{
                margin-left: 10px;
                font-size : 15px;
                color: grey;
                margin-top: 5px;
                margin-bottom: 0;
            }
            
            .add-frnd-btn{
                margin: 10px 0 10px 10px;
                background: #4d4ddd;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 18px;
            }
            
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="d">
            <p class="d-head">Install YouTube Music</p>
            <p class="yt-desc">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="e">
            <img src="../assets/thumbnails/cat.jpg" alt="cat-img" class="e-cat-img">
            <input type="text" class="e-input" placeholder="What's happpening?">
            <button class="e-button">Tweet</button>
        </div>
        <div class="f">
            <img src="../assets/thumbnails/cat.jpg" class="f-cat-img" alt="f-cat-img">
            <p class="profile-name">Oliver</p>
            <p class="mutuals">2 mutual friends</p>
            <button class="add-frnd-btn">Add friend</button>
        </div>
    </body>
</html>